wb = xlsx_package.workbook
wb.styles do |style|
  general_cell = style.add_style(sz: 24, bg_color: "FFFFFF", alignment: { horizontal: :center, vertical: :center }, b: true, border: Axlsx::STYLE_THIN_BORDER)
  general = style.add_style(sz: 24, bg_color: "FFFFFF", alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  punch_list = style.add_style(sz: 24, bg_color: "24a3b9", fg_color: "FFFFFF", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  lease_negotiation_cell = style.add_style(sz: 24, bg_color: "f15b28", fg_color: "FFFFFF", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  documents = style.add_style(sz: 24, bg_color: "8dc349", fg_color: "FFFFFF", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  construction_cost = style.add_style(sz: 24, bg_color: "e4b936", fg_color: "FFFFFF", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  drawings = style.add_style(sz: 24, bg_color: "cf3f2f", fg_color: "FFFFFF", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  fees = style.add_style(sz: 24, bg_color: "21958a", fg_color: "FFFFFF", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  reconsiliation = style.add_style(sz: 24, bg_color: "403350", b: true, fg_color: "FFFFFF", alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  project_header_cell = style.add_style(sz: 60, bg_color: "4e58a3", fg_color: "FFFFFF", alignment: { horizontal: :center, vertical: :center })
  header_cell_tcor = style.add_style(sz: 60, bg_color: "4e58a3", fg_color: "FFFFFF", alignment: { horizontal: :center, vertical: :center })
  header_cell = style.add_style(sz: 16, bg_color: "4e58a3", fg_color: "FFFFFF", alignment: { horizontal: :center, vertical: :center })
  header_wrap = style.add_style(sz: 22, b: true, alignment: { horizontal: :center, vertical: :center, wrap_text: true}, border: Axlsx::STYLE_THIN_BORDER)
  center_cell = style.add_style(alignment: { horizontal: :center, vertical: :center })
  center_cell_main = style.add_style(alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  bolder_cell = style.add_style(sz: 20)

  not_started = style.add_style(sz: 24, bg_color: "fd2f39", alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  completed = style.add_style(sz: 24, bg_color: "509e5e", alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  begun = style.add_style(sz: 24, bg_color: "131313", alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  in_progress = style.add_style(sz: 24, bg_color: "f6c14c", alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)

  not_started_legend = style.add_style(sz: 24, fg_color: "fd2f39", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  completed_legend = style.add_style(sz: 24, fg_color: "509e5e", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  begun_legend = style.add_style(sz: 24, fg_color: "131313", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)
  in_progress_legend = style.add_style(sz: 24, fg_color: "f6c14c", b: true, alignment: { horizontal: :center, vertical: :center }, border: Axlsx::STYLE_THIN_BORDER)

  total = style.add_style(sz: 24, bg_color: 'd9d9d9', fg_color: "000000", alignment: { horizontal: :center, vertical: :center }, border: { :style => :thin, :color => "000000", :edges => [:bottom] })
  total_bold = style.add_style(sz: 24, bg_color: 'd9d9d9', fg_color: "000000", b: true, alignment: { horizontal: :center, vertical: :center }, border: { :style => :thin, :color => "000000", :edges => [:bottom] })

  wb.add_worksheet(name: "Areas") do |sheet|
    sheet.add_row [@project.name, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Tenant Close-out Report", "", "", "", "", "", ""],
      style: [project_header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell,header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell, header_cell,  header_cell, header_cell_tcor, header_cell_tcor, header_cell_tcor, header_cell_tcor,  header_cell_tcor, header_cell_tcor, header_cell_tcor], height: 120.0
    sheet.add_row ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", Time.zone.now.strftime("%B %d, %Y"), "", "", "", "", "", ""],
      style: header_cell, height: 50.0
    sheet.merge_cells('A1:D2')
    sheet.merge_cells('E1:V2')
    sheet.merge_cells('W1:AC1')
    sheet.merge_cells('W2:AC2')
    sheet.add_row ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""], height: 3.0
    sheet.add_row ["General Information", "", "", "", "", "Punchlist", "", "", "Documents", "", "", "", "", "", "Construction Cost", "", "", "Drawings", "", "", "", "Fees", "", "", "Reconsiliation", "", "", "", "Comments"], style: [general_cell, general_cell, general_cell, general_cell, general_cell, punch_list, punch_list, punch_list, documents, documents, documents, documents, documents, documents,  construction_cost, construction_cost, construction_cost, drawings, drawings, drawings, drawings, fees, fees, fees, reconsiliation, reconsiliation, reconsiliation, reconsiliation, general_cell], :height => 70.0
    sheet.merge_cells('A4:E4')
    sheet.merge_cells('F4:H4')
    sheet.merge_cells('I4:N4')
    sheet.merge_cells('O4:Q4')
    sheet.merge_cells('R4:U4')
    sheet.merge_cells('V4:X4')
    sheet.merge_cells('Y4:AB4')
    sheet.add_row ["Remain", "", "Suite #", "Area Name", "SF", "Punchlist Request", "Punchlist Inspection",	"Punchlist Complete",	"Close Out Letter Sent",	"Permit",	"Certificate of Insurance",	"Certificate of Occupancy",	"Final Lien Waiver",	"W-9",	"Construct. Cost Summary",	"Final Construct. Cost", "Final Construct. Cost / SF", "As Builts Received", "Sprinkler Shop Drawings", "Sprinkler Work Order", "Air Balance Report",	"Sprinkler Check",	"Tenant Costs",	"Utility Cost",	"Deposit Release Approved",	"Deposit Release",	"TA / TI Release Approved",	"TA / TI Released",	"Close-out Notes"], style: header_wrap, :height => 100.0
    sheet.merge_cells('A5:B5')
    @areas.each do |area|
      if area.deals.count > 0
      sheet.add_row ["", "", area.suite_number, area.deals.first.deal_name, number_with_delimiter(area.area_sqft,delimiter: ','),
       area.deals.first.punchlist_request, area.deals.first.punchlist_inspection, area.deals.first.punchlist_complete, area.deals.first.close_out_letter,
        area.deals.first.permit_received, area.deals.first.certificate_of_insurance, area.deals.first.certificate_of_occupancy, area.deals.first.final_lien_waver, area.deals.first.w9, area.deals.first.construction_cost_summary,
        number_to_currency(area.deals.first.final_construction_cost, precision: 2,  delimiter: ','), '',
        area.deals.first.as_builts_received, area.deals.first.sprinkler_shop_drawings, area.deals.first.sprinkler_work_order, area.deals.first.air_balance_report, area.deals.first.sprinkler_check, number_to_currency(area.deals.first.tenant_cost, precision: 2,  delimiter: ','),
        number_to_currency(area.deals.first.utility_cost, precision: 2,  delimiter: ','), area.deals.first.deposit_release_approved, area.deals.first.deposit_released, area.deals.first.ta_ti_release_approved, area.deals.first.ta_ti_released,
        area.deals.first.close_out_notes],
        style: [general, general, general, general, general, general, general, general,
         general, general, general, general, general, general, general, general,
          general, general, general, general, general, general, general, general,
          general, general, general, general, general], height: 70.0
      end
    end
    sheet.add_row ["", "", "", "Subtotal", number_with_delimiter(@stats[:total_square_feet], delimiter: ','), "", "", "", "", "", "", "", "", "", "",
      number_to_currency(@stats[:total_construction_cost], precision: 2,  delimiter: ','), number_to_currency(@stats[:total_cost_per_sq_feet], precision: 2,  delimiter: ','), "", "", "", "", "", "", "", "", "", "", "", ""],
       style: [total, total, total_bold, total, total, total, total, total, total, total, total, total, total, total, total_bold,
       total_bold, total, total, total, total, total, total, total, total, total, total, total, total, total], height: 70.0
    sheet.add_row [""]
    sheet.add_row ["", "Not Started", @stats[:not_started][:total], number_to_percentage(@stats[:not_started][:percentage], precision: 2)], style: [general, not_started_legend, general, general], height: 70.0
    sheet.add_row ["", "Begun", @stats[:begun][:total], number_to_percentage(@stats[:begun][:percentage], precision: 2)], style: [general, begun_legend, general, general], height: 70.0
    sheet.add_row ["", "In Progress", @stats[:in_progress][:total], number_to_percentage(@stats[:in_progress][:percentage], precision: 2)], style: [general, in_progress_legend, general, general], height: 70.0
    sheet.add_row ["", "Complete", @stats[:completed][:total], number_to_percentage(@stats[:completed][:percentage], precision: 2)], style: [general, completed_legend, general, general], height: 70.0
    sheet.column_widths 2, 25, 15, 30, 15, 30, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 30
  end
end
