wb = xlsx_package.workbook

wb.styles do |style|
  date_cell = style.add_style(alignment: { horizontal: :center,
                                           vertical: :center,
                                           wrap_text: true},
                              format_code: "m/d/yy")


  meta_date_cell = style.add_style(alignment: { horizontal: :right,
                                                vertical: :center,
                                                wrap_text: false},
                                                bg_color: "cf3f2f",
                                                sz: 12,
                                                fg_color: "FFFFFF",
                                                font_name: 'Helvetica')

  meta_title_cell_style = style.add_style(bg_color: "cf3f2f",
					                        fg_color: "FFFFFF",
					                        font_name: 'Helvetica',
                                            sz: 24,
                                            height: 15,
                                            alignment: { horizontal: :right,
                                                         vertical: :center,
                                                         wrap_text: false})

  meta_title_cell_style2 = style.add_style(bg_color: "cf3f2f",
  					                        fg_color: "FFFFFF",
  					                        font_name: 'Helvetica',
                                              sz: 37,
                                              height: 15,
                                              alignment: { horizontal: :left,
                                                           vertical: :center,
                                                           wrap_text: false})
                                                           
  meta_title_cell_style3 = style.add_style(bg_color: "cf3f2f",
					                        fg_color: "FFFFFF",
					                        font_name: 'Helvetica',
                                            sz: 24,
                                            height: 15,
                                            alignment: { horizontal: :left,
                                                         vertical: :center,
                                                         wrap_text: false})                                                         
  
  header_style = style.add_style(bg_color: "D8D8D8",
                                           font_name: 'Helvetica',
                                           border: { style: :thin, color: "00" },
                                           alignment: { horizontal: :center,
                                                        vertical: :center ,
                                                        wrap_text: true})

  data_name_cell = style.add_style(alignment: { horizontal: :left,
                                             vertical: :center,
                                             wrap_text: true,
                                             indent: 1},
                                font_name: 'Helvetica')

  data_cell = style.add_style(alignment: { horizontal: :center,
                                           vertical: :center,
                                           wrap_text: true},
                              font_name: 'Helvetica')
                              
  merchandising_cell = style.add_style(alignment: { horizontal: :center,
                                           vertical: :center,
                                           wrap_text: true},
                              font_name: 'Helvetica')
                              
  percent_cell = style.add_style(num_fmt: 2,
                                font_name: 'Helvetica',
                                alignment: { horizontal: :center,
                                             vertical: :center,
                                             wrap_text: true})

  price_cell = style.add_style(num_fmt: 8,
                                font_name: 'Helvetica',
                                alignment: { horizontal: :center,
                                             vertical: :center,
                                             wrap_text: true})

  lease_managers_update = style.add_style(alignment: { horizontal: :center,
                                                       vertical: :center,
                                                       wrap_text: false},
                                          font_name: 'Helvetica',
                                          sz: 10)

  size_cell = style.add_style(alignment: { horizontal: :center,
                                            vertical: :center,
                                            wrap_text: true},
                               font_name: 'Helvetica',
                               format_code: "#,##")


  col_widths= [5,40,15,40,40,40,40,5]
  empty_row = ['', '', '', '', '', '', '', '']
  empty_row2 = ['', '', '', '', '', '', Time.zone.now.strftime("%B %d, %Y"), '']

  wb.add_worksheet(name: "Products") do |sheet|

    sheet.add_row(empty_row, style: 8.times.map{style.add_style(bg_color: "cf3f2f")})
    sheet.add_row(empty_row, style: 8.times.map{style.add_style(bg_color: "cf3f2f")})

    # We add the meta header row
    # Jeremy changed the order here to utilize bigger cell
    meta_header_row = ['', @project.name, '', '', '', '', 'Deal Contact Report', '']
    sheet.add_row(meta_header_row, style: 4.times.map{meta_title_cell_style3} + 4.times.map{meta_title_cell_style}, height: 37)

    # Jeremy Fix for Title cell in header
    #sheet.merge_cells('B3:C3')
    #sheet.merge_cells('F3:G3')

    sheet.add_row(empty_row2, style: 8.times.map{meta_date_cell})
    sheet.add_row(empty_row, style: 8.times.map{style.add_style(bg_color: "cf3f2f")})


    sheet.add_row([''], height: 17)

    header_row = ["", "Tenant Name", "Suite #", "Tenant Contact", "Architect", "General Contractor", "Other Contacts", ""]

    sheet.add_row(header_row, style: [nil] + 6.times.map{header_style}, height: 54)

    sheet.add_row([''], height: 17)

    # this was original
    # @areas.each do |area|
    # pulling that table object method instead
    @table_object.each do |deal|

        row = ['', deal[:name].blank? ? 'Untitled Area' : deal[:name],
              deal[:suite_number], deal[:tenant_contact], deal[:architect],
              deal[:general_contractor], deal[:other_contacts], '']
        sheet.add_row(row, style: [nil,  data_name_cell,  data_cell,  data_name_cell,  data_name_cell,  data_name_cell, data_name_cell, nil], height: 45)
    end

    sheet.column_widths *col_widths

  end
end
